# Integracao-Azure-GLPI

./: IntegracaoGLPI-DevOps.API.csproj  IntegracaoGLPI-DevOps.http  IntegracaoGLPI-DevOps.sln  Program.cs  README.md  Startup.cs
Integracao.Application/: Integracao.Application.csproj  LoadDependencies.cs
Integracao.Application/Abstractions/: IAzureServices.cs  ICommand.cs  ICommandHandler.cs  IGLPIService.cs  IQuery.cs  IQueryHandler.cs  IUnityOfWork.cs
Integracao.Application/Services/Azure/: AzureServices.cs
Integracao.Application/Services/GLPI/: GLPIService.cs
Integracao.Application/UseCases/Azures/: AtualizarCardAzureCommand.cs  AtualizarCardAzureCommandHandler.cs  AtualizarCardAzureRequest.cs  AtualizarCardAzureResponse.cs
Integracao.Application/UseCases/GLPIs/: AtualizarTicketGLPICommand.cs  AtualizarTicketGLPICommandHandler.cs  AtualizarTicketGLPICommandValidator.cs  AtualizarTicketGLPIRequest.cs  AtualizarTicketGLPIResponse.cs
Integracao.Domain/: Integracao.Domain.csproj
Integracao.Domain/Abstractions/Repositories/: IDeParaStatusRepository.cs  ITicketsRepository.cs  IUsuarioRepository.cs
Integracao.Domain/Entities/: DeParaStatus.cs  Ticket.cs  Usuario.cs
Integracao.Domain/Errors/: DeParaStatusErrors.cs  Error.cs  TicketErrors.cs  UsuarioErrors.cs
Integracao.Domain/Shared/: Result.cs
Integracao.Domain/ValueObjects/Azure/: CardAzureRequest.cs  CardAzureResponse.cs
Integracao.Domain/ValueObjects/DTOs/: GLPISessionTokenResponse.cs  RetornoTicketGlpiResponse.cs
Integracao.Domain/ValueObjects/GLPI/: GLPISessionTokenResponse.cs  RetornoTicketGlpiResponse.cs
Integracao.Infra/: Integracao.Infra.csproj  LoadDependencies.cs  SqlServerDbContext.cs  UnityOfWork.cs
Integracao.Infra/Migrations/: 20250428172722_CriacaoTabelas.Designer.cs  20250428172722_CriacaoTabelas.cs  SqlServerDbContextModelSnapshot.cs
Integracao.Infra/Repositories/: DeParaStatusRepository.cs  TicketsRepository.cs  UsuarioRepository.cs
Integracao.WebApi/: Integracao.WebApi.csproj  Integracao.WebApi.http  Program.cs
Integracao.WebApi.Endpoints/: Integracao.WebApi.Endpoints.csproj  LoadDependencies.cs
Integracao.WebApi.Endpoints/Abstractions/: IEndpointMap.cs
Integracao.WebApi.Endpoints/MapEndpoints/: MapEndpointAzure.cs  MapEndpointGlpi.cs
Integracao.WebApi/Properties/: launchSettings.json
ViewModel/: TicketGLPIViewModel.cs
src/Integracao.API/: Integracao.API.csproj  Program.cs  Startup.cs
src/Integracao.API/Controller/: IntegraDevOpsController.cs  IntegraGLPIController.cs
src/Integracao.API/Properties/: launchSettings.json
src/Integracao.API/ViewModel/: CardDevOpsViewModel.cs  ResultViewModel.cs
src/Integracao.Core/: Integracao.Core.csproj
src/Integracao.Core/Structs/: Optional.cs
src/Integracao.Infra/: DbSession.cs  Integracao.Infra.csproj  IntegracaoContext.cs
src/Integracao.Infra/Abstractions/: IDbSession.cs  IDeParaStatusRepository.cs  ITicketsRepository.cs  IUsuarioRepository.cs
src/Integracao.Infra/Entities/: Status.cs  Tickets.cs  Usuario.cs
src/Integracao.Infra/Repositories/: DeParaStatusRepository.cs  TicketsRepository.cs  UsuarioRepository.cs
src/Integracao.Service/: Integracao.Service.csproj
src/Integracao.Service/DTO/: CardDevOpsDTO.cs  RetornoDevOpsDTO.cs  RetornoTicketDTO.cs  TicketGLPIDTO.cs  TokenGLPIDTO.cs
src/Integracao.Service/Interfaces/: IIntegraDevOpsService.cs  IIntegraGLPIService.cs  IUsuariosServices.cs
src/Integracao.Service/Services/: IntegraDevOpsService.cs  IntegraGLPIService.cs  UsuariosServices.cs
